1405880282670	Copy compilation unit
1405880347522	Copy compilation unit
1405880358839	Rename type 'Possion'
1405880365776	Copy compilation unit
1405880378627	Copy package
1405880390880	Delete elements
1405880395821	Rename type 'Mammifere'
1405880434863	Move compilation unit
1405880451894	Move compilation units
1405880465619	Copy package
1405880472902	Delete element
1405880489990	Rename package 'com.modele.vertebre'
1405880498456	Rename package 'com.modele.espece.oragnisme.vertebre'
1405880647666	Copy compilation unit
1405896618475	Copy compilation unit
